<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <product.product_name>computer</product.product_name>
    <product.price>1200</product.price>
    <store.store_number>77</store.store_number>
    <store.store_city>London</store.store_city>
    <time.opening_hours>8-18</time.opening_hours>
    <time.opening_days>Mon-Fri</time.opening_days>
  </row>
  <row>
    <product.product_name>printer</product.product_name>
    <product.price>200</product.price>
    <store.store_number>77</store.store_number>
    <store.store_city>London</store.store_city>
    <time.opening_hours>8-18</time.opening_hours>
    <time.opening_days>Mon-Fri</time.opening_days>
  </row>
</data>
